 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
0X,X,X,X,X,X,X,X,X,X,X,X,P,X,X,X,X,X,X,X,X,X,X,X,X
1X,X,X,X,X,X,X,X,X,X,X,X,0,X,X,X,X,X,X,X,X,X,X,X,X
2X,X,X,X,X,X,X,X,X,X,X,0,0,0,X,X,X,X,X,X,X,X,X,X,X
3X,X,X,X,X,X,X,X,X,X,0,0,0,0,0,X,X,X,X,X,X,X,X,X,X
4X,X,X,X,X,X,X,X,X,0,0,0,0,0,0,0,X,X,X,X,X,X,X,X,X
5X,X,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,X,X,X,X,X,X,X,X
6X,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,X,X,X,X,X,X,X
7X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,0,0,X,X,X,X,X,X
8X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,0,0,X,X,X,X,X,X
9X,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,0,0,X,X,X,X,X,X,X
0X,X,X,X,X,X,X,X,0,0,0,0,0,0,0,0,0,X,X,X,X,X,X,X,X
1X,X,X,X,X,X,X,X,X,0,0,0,0,0,0,0,X,X,X,X,X,X,X,X,X
2X,X,X,X,X,X,X,X,X,X,0,0,0,0,0,X,X,X,X,X,X,X,X,X,X
3X,X,X,X,X,X,X,X,X,X,X,0,0,0,X,X,X,X,X,X,X,X,X,X,X
4X,X,X,X,X,X,X,X,X,X,X,X,0,X,X,X,X,X,X,X,X,X,X,X,X
5X,X,X,X,X,X,X,X,X,X,X,X,0,X,X,X,X,X,X,X,X,X,X,X,X
6X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X